*{
	margin: 0;
	padding: 0;
	font-family: 'Inconsolata', monospace;


}

#banner{
	background: linear-gradient(rgba(0,0,0,0.5), #8ebabf), url(bg.gif);
	background-size: cover;
	background-position: center;
	height: 100vh;
	overflow-anchor: none;

}

.logo{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 3%;
}

.banner-text{
	text-align: center;
	color: #FFF;
	padding-top: 180px;
}

.banner-text h1{
	font-size: 130px;
}

.banner-text p{
	font-size: 30px;
	font-style: italic;
}

.banner-btn{
	margin-top:20px;
}

.banner-btn a{
	width: 150px;
	height: 30px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding-top: 12px 0;
	color: #FFF;
	border: .5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
	text-align: center;
}
/* Chat box Styling */
#box{
	margin: auto;
	max-width: 600px;
	font: 15px arial, sans-serif;
	background-color: white;
	border-style: solid;
	border-width: 1px;
	padding-top: 20px;
	padding-bottom: 25px;
	padding-right: 25px;
	padding-left: 25px;
	box-shadow: 5px 5px 5px grey;
	border-radius: 15px;
	max-height: 300px;
	overflow-y: scroll;
	scroll-behavior: smooth;
}




p.botText{
	text-align: left;
	color: black;
}
p.userText{
	text-align: right;
	color: blue;
}
/* end */

.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
	z-index: -1;
	transition: 0.5s;
	text-align: center;
}

.banner-btn a:hover span{
	width: 100%;
}

.banner-btn a:hover{
	color: #000;
}

#sideNav{
	width: 150px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #2fc3d4;
	z-index: 2;
	transition: 0.5s;
}

nav ul li{
	list-style: none;
	margin: 50px 20px;
}

nav ul li a{
	text-decoration: none;
	color: #FFF
}

#menubtn{
	width: 50px;
	height: 50px;
	background: #2fc3d4;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menubtn img{
	width: 20px;
	margin-top: 15px;
}

#feature{
	width: 100%;
	padding:  70px 0;
}

.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #2fc3d4;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline;
}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#a2e3eb, #FFF);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rorate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.title-text h1{
	font-size: 50px;
	
}

.feature_box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features{
	flex-basis: 50%;
}

.features-img{
	flex-basis: 50%;
	margin-top: auto;
}

.features-img img{
	width: 70%;
	border-radius: 10px; 
}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #000000;
}

.feature-description{
	display: flex;
	align-items: center;
	margin-bottom: 40px;

}
.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #2fc3d4;
	border-radius: 1px solid #2fc3d4;
}

.feature-text p{
	padding-top: 0 20px;
	text-align: initial;

}

#service{
	width: 100%;
	padding: 70px 0;
	background: #EFEFEF;

}

.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.coffees{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #FFF;
}

.coffees img{
	width: 100%;
	border-radius: 7px;
}


.overlay{
	width: 100%
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5), #2fc3d4);
	opacity: 0;
	transition: 1s;
}

.coffees:hover .overlay{
	opacity: 1;
}

#footer{
	padding:100px 0 20px;
	background: #E0E0E0;
}

.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-left, .footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}

.footer-row h1{
	margin: 10px 0;
}

.footer-row p{
	line-height: 35px;
}

.social-links{
	text-align: center;	
}

.social-links .fa{
	height: 40px;
	width: 40px;
	font-style: 20px;
	line-height: 40px;
	border: 1px solid #2fc3d4;
	margin: 40px 5px 0;
	color: #2fc3d4;
	cursor: pointer;
	transition: 0.5s;
}

.social-links .fa:hover{
	background: #2fc3d4;
	color: #FFF;
	transform: translateY(-7px);
}

.social-links p{
	font-size: 12px;
	margin-top: 20px;
}
body {
	text-align: center;
  font-family: "Century Gothic", Helvetica, sans-serif;
	background-color: #dff5f0;
}

main {
  width: 80%;
  margin: auto auto;
}

.controls {
  display: flex;
  flex-direction: row;
  margin: auto auto;
  width: 35%;
}

#categories, #card {
	border: solid 3px #0aa;
	background-color: #fff;
	width: 50%;
	margin: auto;
	margin-top: 10px;
  padding: 5px 10px;
}

button {
	border: solid 2px #0aa;
	margin: 20px auto;
  padding: 6px;
  width: 140px;
}

ul {
  text-align: left;
}

li {
  list-style: none;
}

li:hover {
  color: #0aa;
  cursor: pointer;
}

.selected-category {
  color: #0aa;
}

.hidden {
  display: none;
}